/* Generated by Font Squirrel (http://www.fontsquirrel.com) on December 27, 2015 */



@font-face {
    font-family: 'kollektifregular';
    src: url('kollektif-webfont.eot');
    src: url('kollektif-webfont.eot?#iefix') format('embedded-opentype'),
         url('kollektif-webfont.woff2') format('woff2'),
         url('kollektif-webfont.woff') format('woff'),
         url('kollektif-webfont.ttf') format('truetype'),
         url('kollektif-webfont.svg#kollektifregular') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'kollektifbold';
    src: url('kollektif-bold-webfont.eot');
    src: url('kollektif-bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('kollektif-bold-webfont.woff2') format('woff2'),
         url('kollektif-bold-webfont.woff') format('woff'),
         url('kollektif-bold-webfont.ttf') format('truetype'),
         url('kollektif-bold-webfont.svg#kollektifbold') format('svg');
    font-weight: normal;
    font-style: normal;

}